,,,,,,,,,,,,,,,,,,,~,,,,,,,,,,,,:,,~?,,:::::::::::::,:::::::\n
,,,:,,,,,,,,,,,,,,,~+=,,,,,,,,,,::=++=,,::::::::::::,:::::::\n
,,,:,,,,,,,,,,,,,,,~?+I?,,,,::::,III7?,,::::::::::::,:::::::\n
,,,:,,,,,,,,,,,,,,,=II?I7ND8OOO87Z+?$I,:::::::::::::,:::::::\n
,,,:,,,,,,,,,,,,,,,=:77??7DZ8ZDOI=O8$I:,,:::::::::::,:::::::\n
,,,:,,,,,,,,,,,,,,,~~Z~77IZNOMOZDZ77ZZ:::::::::::::,,:::::::\n
,,,:,,,,,,,,,,,,,,,~~+?II?$$O78$O$Z$$::::::::::::::,,:::::::\n
,,,:,,,,,,,,,,,,,,,~~???8D=+$7M7D7$$$=:::::::::::::,::::::::\n
,,,:,,,,,,,,,,,,,,,:~?7+$$M=IIM$N7I$7=::::::::::::::::::::::\n
,,,:,,,,,,,,,,,,,,,::~~+7?$Z7OZO7+$7~~::::::::::::::::::::::\n
,,,:,,,,,,,,,,,,,,,:,+==~:,=8+I+~II=::::::::::::::::::::::::\n
,,,:,,,,,,,,,,,,,:,:,:I7,~:II7==?$+7~:::::::::::::::~:::::::\n
,,,:,,,,,,,,,,,,,,,:,+?7I?I++I77787$~:::::::::::::::::::::::\n
:,,:,,,,,,,,,,,,,:::=?7Z$OII?7$Z8O$$+:::::::::::~::~::::::::\n
,,,,,,,,,,,,,,,,,,,:=I??III=~=??I$$??~,,,,,,,,,,,,,:::::::::\n
:::::::::::::::::~~==?I?+7==++???I77I?=~~~~~~~~~::~~~:::::::\n
::::::::::::::::::~=I7++?I7+=+??$77ZZI~:::~:~~~~:~~~~::~~~::\n
::::::::::::::::::~=7+=+?I+~=+I??I7II7+~:::~~~~~~~~~~~~~~~~~\n
:::,:,,,,,:::,,:,:~+??77+??+=++?I$Z$77+::::::::::~~~~~=~~===\n
~::~:::::,++??,::~=++?I+IZ?+?=7?7O7$8O?::::::::::,,,,,,,,::,\n
.,.,.,,,,,~?7I?,,,=+?ZOZIO7I?=I$ZO$8O8?::,:,,,,,,.,,,:,,:,,,\n
:,,::,,::,,+?77I=:=+=7$$ZOZ77I8OZO87O$I=:,,,,:::,,,,,::,::,,\n
:,,,,,,,~:.:I?7$77I?++7Z77OZ$7$$ZZI$77I:,,,,:::::,.,,::,:,,,\n
,,,..,:~,,,,:~$ZZ$$I7=??ZIZO$OO$O87I7Z?,:,~:,,,,,,.,,:,,,,,,\n
,..,,,,,,.::.,,:OZOO$??7OI7OOZD88O?IZZI?~~~~,.,,::,,:.,,,,,,\n
,,:,,,:.,,,,.~:,,,+III~?$I7DDDNNDDI$$77Z++:,,,.,,:...,,:,,:,\n
,..~.,,~,.,::: :,::~+,??+77$Z=7+~~IZ++I,==,:,:,,,::,:~,,.,.:\n
,.::,,,,.:,:,,:..,,:.,?,$:N:=,:,:,,.I,.~~:::,,,:,.,.,,:,,..,\n
.:..,,,.,,:.,.,:,:,,,,,,::.,.,.::...,:~,,:,:,::::::.,,,:,,::\n
